#application parameters
spring.application.name=kafka_demo
spring.kafka.bootstrap-servers=localhost:9092

#groups parameters
#Default group-id - not required, because listeners has own group-id
#spring.kafka.consumer.group-id=app.1
consumer.main.group-id=app.main
consumer.client.group-id=app.client

#topic settings
topic.prefix=app_name-
main.topic.name=common
